header {
    background-color: white;
    border-bottom: 1px solid @mediumFontColor;

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;

        .navbar-brand img {
            max-width: 175px;
        }
    }
}